<!DOCTYPE html> 
<html>
  <head>
    <link rel="stylesheet" href="new.css">
  </head>
  <body>
    <h1> My Name's Nabiha</h1>
   <h2>My Hobbies</h2>
 <ul> 
      <li>Art</li>
      <li>Face painting</li>
      <li>Hanging out with friends</li>
      <li>Reading</li>
      <li>Baking</li>
      <li>Painting</li>
    <img src="f532645050ad58cc64a8e4b2b1e31252436682ca_hq.jpg" alt="Image description" />

    </ul>
    <h2>My Favorite Animals</h2>
    <ul> 
      <li>Cats</li>
      <li>Tigers</li>
      <li>Butterflies</li>
      <li>Snakes</li>
    </ul>
    <h2>My Favorite Foods</h2>
    <ul>
      <li>Ramen</li>
      <li>Sushi</li>
      <li>Shaved Ice</li>
    </ul>
      
  </body>
</html>
